 

” ’ 586 · mols-x nummum&

ί
λαιςι παλάμαις ’761 3. ἠαλιέ- χρησμᾴδημα fita Μ.- .
,μαις ἁπάσαις 719 20). ὑπτίη ’χυμὸς διεφθᾳρῶς 270. 16.
· αις χερσίν 655, 10.v χωλόν padcus-e τρίβον- *⁸82 ⁸8.
χλευάζων πᾶσαν α’νέμων κίνησιν χωρογραφετν “199 2¹. , ί

“43’13 cf. 74 9, ψάμμου φωνή ⁹2³ 22.
. χοίνικες εὐφροσύνης 311 19, συμ- ψυχικὸς &dumne 261 1¹5. ⁵

φορῶν 646 6. οἷά-τον 43 14. r η
Neu χορείᾳ ἐχθρῶν τάττειν 1ᾶ1 23. amum 224 7, 242 225 28st 2⁴1, :
χρεώη 872 23.. “ 770 1, u6 10, 168 18, ΝΕ

χρή cum dahiva 982 24 (σφισι ἐν amem stem ἢ passv, ⁵00 ⁸.
δεήσει 983 4, 1011 1, u67 11) κυοφορξῖῐαι ἢ &flung 618

*¹54 9—13‚ 132 23. 12. τα uam ἀδύτων ἐρρήθη -
χρηματίσας βασιλεύς -πατριιίρ- 819 24. ’ ’ “³

mc 428 5 οι 6. ἢ ὥς λέξις §pnsum-9 ”420⁴ 3.

 

 

