, θνητότης ” 465 18 et 22.
θυμὸς πυρός 88 4 ova οὶ ὃπλο

⁴ ἦκα 0:⁷65& 19. θυμοῦμ πνέοντες

resumuntur 272 11, 566 20, 580
> 17,- 906 8. ῖδιοτροπίαι 5 19,
mfflzoffi„ 801 15.
’,ἐξ Βδιύηδες duat* ’394 17.
Ξ “33‘1’35555‘6352‘1’f‘00 ’8
aaronica ς i. q. ἱκανῆς οὔσης

:³ 334 7’.’

ξ mmm· ³18 13.
ὲ

ἔ

’Ξ

    

² ἱστοορ οορχτεϊν χιτωνα 885 9, μελέ-
ταξ 144 14.
Purra: ἒποξγγεέιῶν 403 3
ῑξθῦδια ’τοι ἁμαρτήματα 488 13.
τ κ dmm νον ”161 12.
καθεσθεὶς.. 2.
καινοφανῆ δόγματα 875 14.

ἐ Ξκᾱῖἱοφῶἔίιὲ 59391 1155 768 20, ⁷69

ἓ· amomi συνθῆκαι ’145 8.

Ξ rme& dxoetgmxc γέμων 44812.

7 ἐν θθ *atq ρᾷ 663 12, ”401 1,

³< καὲἓνὲφῖιῦλακεῒν σφαγήν ”155 10.

ἱ4 Καῖσαρ 79 19, 220 17.

‘- Καισαρικὸν difflua 374 8.
Κοοσόροοσα 374 12.
7777777737.7.7..8;78.Ξ’.87 2
2:25eroe 170 16, 242 3, 258 11,

ξξξ ΞΦ, 5397 567 17, 732 23,
καμινιιτία αἰθάλη 993 21, ”-4 14.
κάμινος· πικρίας ’1466 17, φιλο-

νεηνίας 597 14.
“deff-{²1¹2 plor* ’5 10, τέλος βίου
καπηλευθετσα κηλῖσιν ἢ γῆ 687
nagges αἰθᾶλης’ ’4 14, οἷθυαίας

κᾱὲῗνοιὶῼστὲναγμῶν 93 14,142 8.
dat-*muoz 1010 18,

ἐν Kepos μοῖρα 910 20 ’166 1·,5

„algazi-m* τὸ ἐπ τυχές 904 9.

menn& τὴν τοῦ βασι ιλέως mpt-

κᾱξξδξιὲ. ’ἕνδεκ’ το» στρατόπεδα

Gnmr‘ncus.

ἢ guard postcompurativum⁸ 88 20,
u91 16,197 7,11’1 17,133
19, ¹48⁹ 13,1’53 3,180 11,

καταδαρθόντων πρὸς ὕπνον 315
19. ’καῐέδα ρθε μὲν καθεύδειν
δ’ οὐκ εῖχ ε 8308 21.

καταθοινᾶσθαι 217 8.

xataxsqptoeno'95mwr τῶν nou·-
‘utun‘ 659 11.

καταποίῐημα 431 25.

καταρρέοντος ἀπαρκτίου 225 18.

καέἕέέμῖινειν ψοχῆν φροντίσι

xoegaeqggogggoeg 139 16, 206 6,

καταιρυφᾶν ”18 21.

καταχορεύευ 502 22.

atat-eumque ένη τῆς ἐκείνου πραό-
τητος 236 3.

Kaumana* ’131 6, 522 7.

καυτηρία 460 22.

την κερδαίνουσαν εὖ ρετν 219 22.

κεῧῖἒε 1σοφίας 9017, ὀφρύος

zss5555512⁰⁰225½⁷4035⁶55324³..

{ggffrwzgaioefiffiQQs 664 1, 6'75
9, 8005,104919,”52,1”’,.715

nostwet ὁμήλικες 714 11.

κη’φη ηνες θανατου 477 10.

κηφηνώδης 1128 15.

κιθαρα ἔμψυχος Δαβίδ 1134 17.

κινδυνεύει xeaeqw'mwom 433 15.

μεῖναι στᾶσαν 326 17.

m ρρά 271 17.

τὰς κλεῖς 315 17, 607 w (κλεΐ-
δας 412 9).

κληὸρέιὲῦξιές αδοξίας 701 15, χλίύης*

κομπορρημοσύνη’ ’233 3.

κόνις μάχιμος 1098 11. ἐν κύνει
τούμόν αἱμ α 532 20.

μέγας κονόσταυλος· 60 1,159 9.
κόνιος 93 2, 318 20, 536 13.

κορυ οῦσθαι 58 1 et 11, 102 23,
10 18, 126 6.

κοσμοκράτωρ 160 14.
κρᾶῐορες 1131 2.

κου’νσουλος 97 23.

Κρ ἅλωνα 241 14, 273 12.

Κριίλης 202 19,= ’148 16.

κράσπεδα ἡμέρας 976 8, afr δην

κοσμο-

