coRRIGENnA

p. 5, 7, 9, 11, 13, 15summa logoXXIV 5 11. τοιαῦτα 9 14. τι
14 3. ἑκατονιάπυλοι 28 3. Ῥόδου 29 9. οἷέ ρος 34 120122’
53 3. ἀρχομένην 60 5. οἴκαδε 61 20. σκοπόν, 73 6. τρα-
νόιερ ον 87 11. ὅπη 21. θηριωδῶς. 89 19 et 20. ιοΙΙο
stigmen pont ἐπιρρεῦσανή hypostigmen post πλεῖστον 90 14. Σκυ-
θῶν 21. Χαλκηδονίας 96 21. ὑπῆρχον 113 14. Ῥως 121,
9. τουτωῒ 130 15. πόνους 133 11. ἥκιστα 141 3,158 1 et
16,159 20. μοῦ 141 9. καταθεῖναί η142 17. n 1505. τρια-
κονθ’ ημερον 171 10. ἔφεδρος 19. ἐσκομιδᾶς 172 5. tollo
ntigmen pon δρόμος 172 23. ἐκπέμπει et Γρηγορᾶς. sed praestat
deleto venum 179 3 οἱ 12,181 2, 13, 18, 23. Τ ριβαλλ- 184
2. βούλοιτο 185 14. δ ρατὰν 23. ἐκείνοις 192 10. εἵπετο
197 12. λάφυρα 198 3ρ ο 207 2. ἑκων 19. γνώμη 219
· 11. ἀλιτηρίων 221 18. odd· 223 14 et 16. αἳ 225 4. πεφο-
{2‘6‘335 κ ραπῖῗῗ ¹ {²31² 11 ‚33³1 2353? “512'2‘0. ²3:31¹& ‘'5122‘ssss
27. [Ἐπὶ 342 7. ἡδέως 19. ἐς 352 3. ὁρίζουσᾶν 361 9.
οὐχ 381 11. ἐκταθεὶς 393 8. εἱλό ην 401 10. ἐντυγχάνοι·
ὅτε - χρῄζουσι 404 15. τύπων 4 14. α’ποδεικῐικαῒς· 411

8. ὃ μὲν 413 14. [Ἐπεὶ 418 14. ἔννοιάν 419 2. ἐστιν
12. κᾶντεῦθεν 18. υἱόν 422 7. σημαινομένων 424 17. ὁρα-
τόν, 430 22. παρά“ 440 versum 10 pone post 12 444 19.
ἄυλον 446 3. affro· 447 15. η’ξίωται 450 17. που 461
17. γένοιτό 465 2. 469 12. ἡμᾶς 475 4. ἐν 485 23.
. α’κούση 488 5. τινὰ 18. τελείαν ’496 5. οὔτε 14. τὴν
514 12. οῖδα et μακρῷ 523 22. εἶναι 542 21. ψευδῆ 545

15. εἴ 550 22. ἄγυιαῖς 552 13. tolle illa u καὶ ἐπιφυομῖνων.

