580

σθίων 1111 18. ἐκ τοῦΙ κρα-
κιὶιζιζέἀὲιῧιυὸἑὲ 1ιζρασμα 1008 16,
κραταιοί 902 9. κραταιότερος 839
3, 842 18, 843 2, 1007 16,
“150 19, 151 9, 152 20.
κραταιωθέντες 204 23.
κριτὴς καθολικός u152 9.
κρέπτῆρες 1021 3. κρυπτήρ u247
κρηπῖδες ἔρυθραί 69 4.
dec εὕσεβείας 893 15, θεμε-
λίων 889 5, λογισμῶν 675 21,
688 16, 800 8, λόγου 1081 5,
(τρὲἔρὲἅτων 984 2. γλώττες
ἐν κρυφῇ 669 12.
κτήσασθαι 642 22, 729 22, 757
14, 772 11, 849 23. κεκτῆσθαι
639 1, 650 3, 675 24, 719 13,
ἔὲἓ ἐ, 807 3, 842 8, 843 4,
ζιῐιῖιέἵὸἶισαςνοὲμῗῗ ἓὲ3 3. λογισμῶν
198 5, πραγμάτων 49 4, “207
5. σφοδρός 1082 2.
κυνοτρόφος ’228 21.
μέγας κύριος 239 18, 252 2.
κυρὲότης ἔγγραφος χωρίων 642

κρηπῖ-

κώδικες ἱεροί 109 18, πατριαρ-
χικοί 719 9.

κώδωνες ἱεροί 35614, 406 3.
τ.ρ.”.““,ῑκῑ.ί.ῖῑζὲ»ξ;,ἓρ.«Ψ
τα 236 21. γ

ἧ λαβύρινθος 803 19. λαβύριν-
θοι 55 18, 67 23, 934 9, 964 6.

λαΐκοί 191 6.

λαλὶῧῖέ 6τὴν ἀλήθειαν 903 12,

λαμπὰς αἰθερία 519 18, 563 1,
931 7. τοῦ ἧλίου 732 14, 882
21. λαμπάδες ἧλιακαί891 22,
“176 6, αὐγῶν “4,5.

λασιόκωφος 313 8.

λατινόφρων 905 19.

λατρεύειν μόχθοις u5 9, φιλοδο-
ξιᾳ “56 10.

λειμῶνες ἐλπίδων 821 3.

λευκάσπιδες 8} 4.

λευκοφόροι 83 2. iidem λευχει-
μονες 87 15.

ληνοβατεῑν u14³1 12.

· mmm

ληρωδῆσαι 951 ⁷.

λίβελλος 1038 16.

λογισμοὶ ξιφηφόροι 93 11.
λογισμῶν 111 12, χοροὶ 802 4.

λογοθέτης τοῦ γενικοῦ 271 4. τοῦ
δρόμου 194 1, 270 6.· τῶν οἰ·
κειακιὸν 194 1.

τιὲ λοίσθια πνεῖν 576 18.

βέλη

ὅ λυχνίιης τοῦ ου’ρανίου πέπλου ,

u471 14. .

λύκοι τῆς ἐκκλησίας 826 5.

μαιεύεσθαι “6 14.

μακροβιότης 54 16.

μακροὶ δειλία 660 13, 669 7. μα-
κρὰς γέλως 664 15. μακροῖς
τοῖς μέτροις χείρων 1130 10,
ὑπερέχειν “15 9. μακρῷ· τῷ
μέτρῳ νικῶν 270 12, παρα-
δραμεῖν 272 5 (βασιλικῷ τῷ
πήχει παρελάσαι 329 2).

μακρόπολις “13 20. ’

μάλα τι 5819, 96 19, 101 17,
104 8, 136 3 et 11, 139 19 et
22, 164 24, 216 19.. μάλα τι
πλείονα 534 10, μάλα τι πλεί-
στην 404 3,, μάλα τι σφόδρα
μεγίστην 624 3. μάλα πολε-

μιώτατον 316 14. καὶ μάλα ,

μᾶλλον 329 21, 490 20, “126
5. καὶ μάλα μάλιστα 666 8,
730 6, 821 22. καὶ μα’λα ἥκι-
στα 307 23, “166 6.

μαρκέσιος 238 2, 240 2.

μάστιγες καὶ ἀνταποδόσεις 888
12. μα’στιγας τῷ συνειδότι
προξενεῖν 799 25.

μαστιγοφόρος μετάμελος 208 22.

μαστίζει α’πορία χρημάτων 748
2, 766 4, 798 8. μαστίζων τῇ
γλώττη τὴν δεξιάν u67 21.

μάιτὲιοςι τῆς ἐφέσεως 98 5, 154

ἐπὶ μέγα καπνοῦ 89 9. ἐκ τοῦ
μείζονος 685 12, 981 21, 1058
9. ἐκ τοῦ ἥττονος 981 19.

ἢ μεγιίλη πόλις 786 20. ἦμε-
γαλόιπολις 26 5, 92 7, 305 1
et 5, 416 5. ἧ μεγίστη πόλις
τῶν Βυζαντίων 827 9. ἧ με-
ἱγίσιη ἥδε “⁵³5 ndi-ems ”64 11, ,
1ὶὶἑὲ 33. πολεων η μεγίστη

μέγιστος ἢ πάντες 375 17. ποίν-
των συνετώτερος 414 3.

 

