INDEX

nominum propriorum tomi tertii. ’

Abdera 564 21.

Abel 128 18.

Abraham 125 20.

Acarnanes 100 16, 557 6.

Achilles 51 21.

Acindynus 139 3.

Adriaticum mare 77 16.

Aegaeum mare 40 13, 84 23.

Aegeus 40 8.

Aegyptii 283 20.

Aenos opp. 182 9, 237 17, 249 3.

Aeolis 560 2.

Aesculapius 101 16.

Aesopi camelus 19-'1 21, 548 15.

Aetoli 100 16, 557 6.

Agathangelus Callistrati f. 6 1.

Agathonicus 266 8, 342 5.

Alani 532 7.

Alania 532 19.

Albani 557 14.

Alexander Macedo 16 22, 19 23,
83 3, 180 14.

Alexander Mysus 149 2, 557 17.

Alexandria inAegypto 13 10, 14 22.

Alexandria in Cilicia 16 22.

Alpes 193 11.

Andreas Cres 244 13.

Andronici duo imp. 553 2.

Andronicus imp. 238 14, 557 16.

Angelus iudex 152 8.

,4111119118Ιέί Palaeologi mater 149 4,

“ Antiochenses 240 9.

Antiochia 15 12.

Antiochus Seleuci f. 15 12.

Apollinaris 263 11.

Arabes 16 5, 19 4.
32 6.

Archilochus 382 21.

Arcla turris 504 14.

Ariadne Minotauri ἰ. 40 14.

Ariani 398 19.

Aristides 153 3.

Aristoteles 256 18.

Aegyptii

Arius 185 6, 187 6, 325 2, 455 20.

Artemisium prom. 43 6.

Asia 178 4, 181 22, 224 13.

Astacenus sinus 558 3.

Athanasii monasterium 188 21,
195 6.

S. Athanasius 12516, 275 7, 281
11, 290 5, 291 23, 296 12, 303
9, 513 22, 332 11, 339 9, 350
16, 366 17.

Athenae 47 11.

Athos mons 182 13, 183 17, 258
13, 397 14, 538 3.

Atlantides insulae 68 16.

Atreus 166 15.

Attica 40 2, 283 23.

Aulis 43 10. ’

Babylon Aegyptiaca 13 15.

Bagylon Semiramidea 15 19, 283

 

