montcue. .
Ῐ uum 12 6„29 15, 42 ¹3, 144

1 ⁴9. syncopin Latinus 262- 16.

’ Ι Lazarus Hierosolym. patriarcha 22

Lemnos ins. 182 11, 226 11, 242 2.
,Λεσβία dandam? 366· 2.

temo· ψ. 226* 13, 242 1, 504
„ 2, 554· 19, 564 18, 565 4.
Leucosia 28 9.

Lindus 12 1.

,mhi Bessorum gens 514 7.

 

 

Lydi 5δὲ 3. Lydorum satrapa 162
¹¹, 5 2 ¹0 “

Lydia 159 17.

Macedonia 99 5, 100 7.

Maeotis 41 23, 194 17, 199 15.

S. nama- 188 22. ·

lkm haer. 457 7.

Manganornm monasterium 243 21.

Μιιιὶξῑιιοί 3094, 424 13, 430 15,

manoe 447 18.

Mannel Asan 510 16.

Hannel Cantacuzenus 248 23.

namuel sebastocrator 249 8.

‚macellus Gallus 274 3.

,Μαι-σίου 430 13, 491 3.

Marcionistae 397 12.

liaris Andronici uxor 557 17.

marthae monasterinm 243 22.

maximianu- 63 7.

S. unximus 285 16, 292 13, 293

’ 18, 301 3, 324 13, 32518, 327
16, 360 21, 365 6, 367 23,
396 21, 408 20, 426 20, 453
2, 454 17, 461 11, 474 13, 489
20, 491 19.

· Mediolanum 193 13.

Minos 39 22.

Minotaurus 40 3.

Mitylene 503 25.

Μοιιιιθᾱ 202 22.

nonen 283 15, 417 5, 421 9, 443
8, 488 22.

Myrtilus 136 8.

Mysi 100 8, 118 3, 203 14.

Nasiraei 513 11.

Nestorius 263 12.

Nicaea 508 10, 509 2.

Nicephorus Gantacuzeni gener

nicolaus Pisanus 106 12, 191 8.

uuus n.. 13 12, 461 21.

<5¹21 ’

Niphon Scorpius· 269 5.

Noe 121 7. ’

Novatus 418 18.

Oceanus occidentalis· 199 18.

Olympia 216 15.

Olympus cypri mons 28 6·

Orestias opp. 99 1, 14411 , 150
14, 152 2, 153 17,.“178 9.

Oreum opp. 46 22, 47 22.

Orion 141 23.

Oropus 43 10.

Palaeologi 118 ιο,

10. Palaeologus 93 13, 148 3, 178
24, 187 21, 207 14, 226 10,
241 9, 554 3.

Palaestina 14 11, 240 18.

Palamas 184 9, 226 21, 549 19.

Ῡθὲᾶῐὲἱῑδὲ 68 7, ‘Ill 15, 413 162

Paulus apostolus 125 22, 298 12,
378 23, 386 1, 404 17, 428 2,
431 1, 445 19, 499 16.

Paulus patriarcha 67 3.

Peloponnesii 77 18, 249 1.‘

Pelops 136 9.

Pentapolis 16 7.

Perinthus s. Heraclea 78 14, 201

Persae 84 7, 144 23, 241 8.

Petrus apostolus 412 21, 435 15.

Pharnabuzus 99 18.

Pharao 19 14, 422 19.

Pheraeorum tyrannus 161 2,

Philippi opp. 564 12.

Philotheus Coccinus v. coccinus.

Phocaea 504 3, 505 2, 559 22.

Phoenicia 15 10, 240 18·
Photinus 274 3.

Pindarus 391 15.

Pisistratus 484 12.

Plato 411 21, 487 5. Platonica
stoa 309 1.

Polyxena 161 8.

Ponti αὐχήν 45 8 et 16, 83 23,
117 24. ἐπίνεια 45 19.

porta aurea 180 4, 181 4.

Proclus 226 22, 481 5.
Proeconnesus 566 11.

Propontis 86 1.

Protagoras 375 5.

Proteus 400 1· ’

Ptolemaei τειρᾶβιβλος· 32 17,
Pylades 67 14.

Pyramides 14 2.

