  

δραματοΰρημα “491 20 et 22.

” δραματουργία 863 14.
· &eandm χρόνον 466 12.

, δρόνῐες διώρυχας-’148 12. τὸν βα-

mlta μακάριον ἔδρων “ 110 1 7.

s κ δύσσυνειδητως 320 17.

’ ’δυσωπία ’417 14.

ἰ ἔαρ ὃν
- 507 11, ἡδείας ἀναπνοῆς 826

αθῶν 476 5, ’ἧς ἐκκλησίας
9, μνήμης “375 7.

eyyoqm'm *¹83 13, 132 12.
= ἐγκάρδιον πόρ 1054 15.

, j· ει «r οὖν 398 94, 513 3, 590 1,

593 4, 769 9, 807 23, 860 8,
907 15, 912 20, u9 14.

³ ετεν 107 11, 13318, 155 15, 341

5, 59910, 935 93, 984 99, 993
18, 1019 93, 1036 7, 1075 7,
u13 6, 1614, 521, 199 90,
957 3, 510 14.

³ εἶκόναι 738 14.

Ἀ :taanenu 1133 16.

εἶναι i.

 

q. ἐστίν 141 16, 225 21,
,289 293 ξξοα;νῖἅρα17ἕὲέ(ἔαρον
ἲέχὲἔντῐῖς &wi-4⁶3} 22, 4452106:
452 9, 467 24, 498 14, 526 8,
552 17, 558 1, 566 17, 568 4,
ἓζὸι 192ωεὶ315 , 599 20, 614 18,

ἶ εἰπεῖν 93 11,, 118 18, 119 13,

vv v ¹ ’ν’-ν· *ww-*vv*

ν 135 18, 180 6,185 9, 995 9.

ἄνθρωπίνως εἰπεῖν 693 14, 709
2. ἁπλῶς εἰπεῖν 260 5, 429
6, 800 11. ἐπίπαν εἰπεῖν 495
3, 922 9. ἵν’ εἴπω 4 22, 10
22, 181 19, 290 9, 32312, 468
16, 807 15. ἵν’ οὕτως εἴπω
“422 12. καθάπαξ εἰπεῖν 144
14, 189 6, 324 11, 758 15.
ἕῗέλῗ δ’* εῗῖἶέν ’ἑῖῗῖἔρἐὲἒέ
, . η ιν

13. ὅλως εμίηεῖν 805 5. τὸ
ὅλον εἰπεῖν 748 2. οἷον εἰπεῖν
188 19, 1999, 208 24, 21513,
216 20, 297 3, 327 17, 472 7.
οὑτωσί πως εἰπεῖν 164 2. συλ-
λήβδην εἰπεῖν 615 5, 699 20.
ταιῗῐόν δ’ εἰπεῖν 1034 10. ὦς
εἰπεῖν 260 12, 432 18, 903 6.
ὥς ἐπίπαν εἰπεῖν 495 3, 922 9.
cf. φάναι.

εἰς γυναῖκα λαβών 63 4 εἰς γυ-
ναῖκα δευτέραν η’γάγετο 92 1.4

Maepham (ἕτερον. Vol. 111.

GRAMMATICUS.

εἰωθός 683 22, 731 12, 837 21,-
u114 4, 121 5, 122 17, 130 10,

ἔκκεκαλυμμένως 191 8.

ἢ ἔκκληῐος 125 13.

ἐκμετρῆσαι τὸ ζῆν 60 5, 148 16.

ἐκμοχλευτήρια ὄργανα 737 4.

ἑκόντες ἄκοντες 66 8.

ἐκποιεῖσθαι 748 7.
ἐκπυρσεύειν λογισμούς 457 1.

ἐκτέμνειν τὸν Παλαμᾶν τῆς ἐκ· ⁴

κλησίας 24 4.

ἑκτόκια u131 13, 234 7.

ἕλικες πολέμου 728 24, θαλάττιοι

ἑλλανοδίκης 645 10, 804 6. παγ-
κόσμιος 347 18.

ἐκφραγένιων ufir ἐντέρων “184
14

τὸν Ἑλλησποντίαν πορθμόν 104
14, 997 11, 951 91.

ἐμβρίθεια γνώμης 577 11, δει-
νοιῖ 662 14, λεγομένων 65416,
συνέσεως 194 4, 270 11.

ἐμμέριμνος 412 4.

ἐμπαιγμός 431 20, 432 2.

ἐμπαῖκται 316 19.

ἐμπύρευμα προθυμίας u8 1.

ἐμφιλοσόφως 364 12.

ἐμφωλειέιν “’153 11.

ἔνεδρα 590 22, 591 22, 651 21,
703 16, “101 19, 179 14.

ἐνῆν τοῖς Γεννουΐιαις ου’κέτι κα·
θεκτοῖς εἶναι 877 7.

&abacto αὐτοῖς κακοπραγεῖν 572

ἐξισωταί 392 15, 402 3.

ἐξὸν ἠπειρώτης εἶναι 8 4.

ἐξοσιρακίζειν 402 9.

ἔοικεν αὐτὸν εἶναι 977 5.

ἑορτὴ μειδιάματος 494 5.

ἐπεισόδιος θέρμη 622 16.

ἔπηλυ νόσημα u5 23.

ἐπ’ α’δελφῇ (θυγατρὶ) γαμβρός 56

95, 60 8, 71 93 8191, 110 3, -

133 a, 2011 5, 963 19, 971 11
ἐπὶ τῷ υἱῷ νύμφη 57 18, 92 9·
συχνοῖςέπὶ συχνιίς 767 21, 852·
11. ἐπὶ μέγα καπνοῦ 689 9.
ἑπιβόσκεσθαι 712 8, 816 9, 927
17, 976 7, 1109 3.
ἐπιθυ ια’σαντες δόξης 760 12.
ἐπισε 0 τος ἔαρος 622 21.
ἐπιστατεῖν κατὰ λέξιν 130 2.

,37

