 

 

INDEX

vocum et locutionum totius operis.

'virgulae (⁸⁸) tomum indicant tertium.

ἄβυσσοι παραινέσεων 814 11.
ἄβυσσοι αἰσχύνης καὶ πυθμέ-
νες 904 2.

0 ἆγαλμαιοφορουμένη ἔνδον πρό-
θεσις 894 14. φιλίαν α’γαλμα-
τοφοροῦντε “544 5.

α’γεννησία 513 7.

ἀγκάλαι γλώττης 772 7.

ἄγκαλίζεσθαι 1003 18.

α’γὼνιώμενοι 487 12.

α’δαής 263 22, 378 19, 420 24,

⁴ 671 21, 78819.

denua 8³5 8.

ᾅδης πρόχειρος 635 13. ᾅδου
γαστήρ 643 21. ῥᾷστον ἐπιί-
γουσιν ᾅδην 852 22.

αἐῐοὶ χρυσοϋφεῖς 79 22.

ἄξων λέγειν θεόν 967 19.

α’έροςόπνέουσι 1105 13. πρός πο-
λιξν τᾶν α’έρα τὸν ὄροφον α’νέ-
φβρον 684 23, 730 11. ἐπὶ
πλεῖστον ἐνιέναι τοῦ α’έρος 708

ἀθανατίζειν 3 2.

efflarunt '¹114 ,13.

ἄθυρμα u173 7, 404 3, 547 6.

ἆθωοῦν 489 7.Δ

αἰδεσιμόῐης 1070 19.

αἰθέριοι φλόγες 804 23. κεραυ-
vot ”139 19 ιαμηᾰσεςἻιιι 24.
δρόμοι “ 142 12.

αἰθεροδρομεῖν 84 4, “239 14.

αἰσχρότερον 499 20.

α’κανόνιοῐος 957 12.

ἅκατηγόρητος 506 11.

ἄκοντος ἑκόντος 442 4.
α’κρόνυκτος 37613, 619 15, u134
ἀκρόπολις α’σᾳιαλείας 757 3, 804
1. θυμηδίας 492 2. χειλέων
“240 1.
α’κιῑνες unde dicantur u408 17.
α’κιισία 993 14.
α’κῐισιῖται u400 17, 419 10 et
α’κτισῐοάκτισιον 305 13.
ἅκῐισιοι θεότητες 827 18, 921 23.
α’κτισιότης 1141 8, “469 4.
α’κτιστόκιισῐον “305 13.
ἅλοῖξευτος 332 8.

· α’λκυονίτιδες νηιὶεμίαι n130 20.

α’λκυών 130 22.

α’λλιί postpositum 69 18, 137 19, ,

147 24, 228 6, 252 5, 861
α’λλόλους εἶλλιίλοις “145 22 et 23,
u¹91 22, ¹¹3o4.2‚ ”428 16.
α’λληλουχούμενος συνδεσμός 372 5.
ἄλλοιριόῐροπος 549 23
ἅλμη δακρύων 885 7. λύπης u5

152szqu λογισμοί 52 23.
οἶμέζιὲωζιέναιον τῆς ἡλικίας ἔτος
...ssahim 984 2.
α’μνημοσύνη u188 18.

α’μύσσιιν ιῆν α’κοόν 272 13.
ἆμὲιιςέἵὲριιρις α’διλᾳιός 72 16, 80
α’νιίμισθία 1022 9. ι

