GRAMMA‘HCUS.

μειδίαμα τοῦ ἀέρος 652 5.
μειδιωσα γλῶσσα 272 9, 306 9.
μέλι εἰ ετης 717 23, γλωτῐης 889
20, ἧδονιῖς 896 1.
μεσάζειν τοῖς πράγμασι 241 1.
μεσῖιαι εἰρήνης 620 17.
μεσιτεύειν 170 11, 271 3.
μετεγγράψαι ”376 17, 549 11.
μετεγγραφαί’ ’136 20, 549 14.
ἢ ῃίιέἑρόὲιολ ις των ἄρθοδόξων
μικρογνιόμονες λογισμοί’ ’14 9.
μικροφυές 192 22.
μίτος πεῗριίιέιέὲἔς 723 2, 799 6.
μοναστα
20νῆ 262 3, 270 5.
μονόιρ onoc 96 19.
μονύδρ ιον 80 13,114 1.
μορφ qt! ἐστι’ 459 8.
pauloque,- 97 23.
μυελοὶ ψυχῆς 307 21, 492 3, 1047
μυρμηκια λοιδοριων’ ’376 18.

’ μυρ ρμηκίζειν 383 2.

reatuum 993 1.

νέφη λογισμῶν 983 7.

νικωνυμος 143 6.

ντζούστρ α 482 11.

νυκτοφυλακεῖν ’161 17.

ξίφ η λογικοί 1059 3.

ξιφίας 548 10, 765 6.

ξυνερρυήκεᾝ ’95 4,179 5.

ἧ bdqu'rqaoe„ 87 17, 542 1.

ἦ τῶν ῃὸδηγων μονή 555 1, 559
13,’ ’149 6.

δθόνη πραγμάτων 799 4. τῆς
γνώμης 1029 1.

οἴακες 549, 558, 7014, 199 20-

οἰκειόχειρα γράμματα 758,

δ οἶνος οὐκ ἔχει πηδάλιον’ ’322

οῖκίσκος οὔρηδόχ ος 462 21.

οἴκοθεν οἴκαδε 716 5, ”525 9. ἐξ
οἰκείων εἰς οἰκείας νομοῖς 747

ὅλαις προθέσεσι τῆς ψυχῆς 213
14, 216 18, 919 10, 1052 14.
ὅλαις ταῖς ηνίαις 8366. γλωτ-
ταις ὅλαις 903 22, ολαις κώ-
παις ’45 7, ὅλαις πυρείαις
”46 9, ὅλαις παλάμαις ”36 9.
ὅλαις φωναῖς 832 11, χερσί 204
23. ὅλοις ποσίν 66 6. υλῳ
ῥυτῆρι 99 12. ὅλους καρπούς

’ 581·

219 7. εὔδηλον τοϊς ὅλοις 771
15. τοῖς ὅλοις Βυζαντίοις 735
ολιγομαθνζ ς 964 17.·
οδόντες χ όνου 459 4, 901 17.
τούς ὄδξνιας ἐμηῆξαί τινι 978
10. ὑπ’ ὀδόντα 54 21, 92 18,
169 20,191 8, 23311, 340 5,
792 25, 984 14,’ ’64 21.
ὀλυμπιάδων μεστός 84 20.
ὅλόνυκῐοι δεήσεις 215 5.

’Ὄλυμπος δεινων 904 4. Ὀλύμ ·

που παντὸς βαρύτερος 1043 23,
”234 1, 391 14. Ὀλύμπους
ῗὸῗὲέξὸκενέῗὶ κακοῖς Iangauk-
νασσοῖ βλασ „aaz κ’0382 01913
Ὄλυμποι λύπης ’55 4, ἁμαρτη-
μάτων 2”17 16.
ὅμ ἄπνους 265 8, 301 16, 490 4.
ὄμόστεγος 675 23, 736 12.
ὃμόιιμα κατα ρας 887 8.
ομόψυχος ξυνωρίς 612 21.
ὄμφαλοψυχία 557 15.
ὄμφαλόψυχ οι 557 1.
τὸν ὄνειδον 567 14, 93921, ”158

ὄξυγράφος γραμματεύς 130 8.
ὄπισθοφάλακρος 633 10.

ὄροβοι προγονικοί’ ’216 17.
ὃρκωμοτήρια 301 22, 611 3, 682

ὅροι ὖπερόριοι 639 17.
ὀρχεῖσθαᾷ. κατὰ λαιμοῦ συγγενους
ὀρφιοῖῗηιέᾰχκυρῶν. ναῦς 544 23,
τοὸοέξσιῶδες ’τόιὲῗ ‹137⁹de ’442 9.
ἕέροζιαίοῖἐ 0561² 20, 665 23, 995
20, 91028 22,’ ’85 18, 97 22.
οτι μὴ immo 41 14, 102 10, 127
3,15215,167 9, 335 15, 344
ὅτίν336538, 337078 2116, 685 9.
ου’σίωσις ”461 15.
ὀφειλαί 284 16.
ὀφθαλμοῖς ἑστῶσινὸρ ἄν ”66 17. “
ὄφις ἐχίδνῃ παρόμοιος 261 6.
ὄψις τῆς πόλεως 675 11, 977 22,
οῠῒιῐυσῗὸξιωὸς λεγόμενον 602 15.
(ᾆῖὅδομασμένον. 680 19, 708 12,

