572
Pyrenaei montes 42 11.
Pythagoras 142 20.

Pythagorei 64 9.

Pytho 393 19.

Rhaedestum 100 15.

Rhodus ins. 11 11, urbs 11 19.
Romanus Rossorum legatus 518 2.
Rossi 113 14.

ROSSla ¹¹4 ¹59 ¹99 12, 5¹¹. 18·
Sabellius 263 11-

Salamis ins. 42 18.

Salomon 325 8, 439 12.
Samothrace 226 12.

Sarapis 88 6.
Sardinia ins. 190 7.

, , Scamander fl. 51 18, 227 17.

Scorpius v. Bardarius et Niphon.

de scuto rex 189 1·

Scythae 18 18, 90 14. οἱ βορειό-
τεροι 513 16, 517 17. νομά-
δες 5328. υπερβόρεοι 199 19.
τα (Σκυθικὰ παράλια 45 10.

Selymbria 149 12,170 14, 510

Semela 234 6.

serbla 148 ¹6, ¹69 9, 556 23.

Sestus 85 21.

Sidon 240 21.

Simois fl. 227 17.

Simon Cralis f. 557 8.

Simon magus 520 23.

Sirenes 135 20.

Socrates 67 7, -498 23.

Sodoma 338 8·

S. Sophia 198 19, 201 22, 235 8,
247 20, 254 9, 516 17, 538 19.

Sophocles 366 7.

Sozopolis 83 21.

Susa 15 20.

Symeon metaphrastes 385 1.

Symeon nomophylax 111 14.

Symeon Trapezuntius 532 10,

1ΝΒΕΧ HlSTORICUS.

Syria 15 12.

· Tanais 42 1, 90 14, 194 17, 199

Tarsus 19 20.

Telchines 381 3.

Tenediorum portus 51 6, 226 16.

Tenedus ins. 78 9, 85 14, 23612,
241 21, 247 5, 25221, 257 8,
503 22, 537 17, 554 5.

terrae motus 221 1.

r Thabor mons 378 8, 381 7, 394

3, 397 17, 424 1.

Thebae Aegyptiacae 14 3.

Thebae Boeoticae 47 12, 180 15.

Themistocles 42 19. ·

Theodorus Graptus 309 18, 381 9,
458 8, 463 22, 464 5.

Theognostus Rossiae episcopus

S. Theophanes 387 4.

Theotimus 266 12, 342 10.

Therapea 88 5.

Thersites 331 21.

Theseus 40 8.

Thessalia 557 10.

Thessalonice 44 6, 45 3, 74 7,
147 17, 168 14, 184 7, 226 8,
268 16, 550 4.

Thraces 224 22.

Thracia 79 19. 100 7, 203 20,
510 2. ‘iubes Thraciae 150 18,

Thule ins. 517 21.

Triballi 100 1, 179 3, 540 20.

Troja 51 14.

Tyrrhenicum marc 190 7,

Tyrus 240 21.

Ulixes 218 17.

Veneti 41 20, 76 5, 84 18, 144
20, 171 23, 189 6.

Venetiae 41 10, 85 5, 145 6-

Volotimirum urbs Bossiae 514 17.

 

