5⁷20

Delphicus· tripos 208 14, 215 17.

Delta Nileum* 13 15.

Democritus 354 18.

Didymotichus opp. 99 1, 144 11,
150 1, 170 24, 181 18.

Diogenes Cynicus 7 14.

S. Dionysius 286 18, 313 12, 396
22, 406 20, 425 18, 426 11,
427 10, 432 20, 439 15, 442
10, 4441 et 6 et 17, 452 2,
453 16.

Dodona 208 14.

Ecbatana 15 21.

Elias 127 12.

Endymion 44 21, 133 6, 427 12.

Euboea 42 22, 85 2.

Euchitae 396 8.

Eugenia 243 21.

Eulogia imperatrix 238 2.

Eunomiani 309 5.

Eunomius 2743, 325 2, 341 4 et 13.

Euripus 184 16.

Europa 203 7 et 11.

Eugebius haer. 464 10, 466 9,

Euxinus pontus 45 10, 82 19, 558

fidei symbolum 137 5.

Gades 193 18.

τὸ Γαλατώνυιιον φρούριον 4121,
763, 78 6, 8221, 537 15, 552
23.1ὀΓαλαίου 15 11, 9⁹2 2.

Gallicum mare 42 11.

Genua 43 4,192 21, 194 5.

Genuenses 41 13, 78 1, 145 11,
151 5, 190 14.

Georgius Lapithes 27 22, 37 18.

Gratianopolis 565 5.

Gregorius Alexandriae patriarcha
22 19. alter 182 14.

Gregorius Nyssaensis 285 4, 289
14, 290 13, 292 7, 297 16, 301
20, 317 7, 327 1, 341 13, 359
12, 372 17, 493 20.

Gregorius theologus 127 7, 287
1, 290 7, 297 13, 304 6, 313
12, 31613, 338 20, 367 8, 403
6, 415 2 et 22, 419 16, 421
20, 448 3, 454 22, 474 11.

Halys fl. 216 10.

Hecuba 161 8.

Helena 51 15.

Helena Io. Palaeologi uxor 148 22,
150 8, 252 20, 264 19, ’506 22.

'mex

‘Enq' νων παῖδες 209 11.

. Hellespontus 511 5, 78191, iffi Ι, .

Heracleotae 78, 23.
Heracleoticum mii ostium 13 11.
Herculis columnae 194· 18..
Hermon 397 17.

Herodes rex 383 1.

Hierapolitao 18 11. “,
Hierosolyma 81 15, 25422.
Hippocrates 101 16.

Homerus 12 2, 51 12⁵ et 19, 218 ς

18, 362 2, 411 21.

uyrcanus ,nimy-niae comm m

21, 99 8,’ 116 23, 144 23, 151
3,162 5,171 20, 179 10, 200 ;
7, 20320, 22720, 231 1.,252 =
9, 504 3, 558 10. .

S. Iacobus 128 11.

Ialysus opp. 12 1-

Icarium mare 84 21. ’ k

iconomachi 381 15, 395 16, 430
15, 460 11 et 14, 468 23,,491 5.

Ida mons 51 19.

Iesaias 440 23.

Iezeciel 527 2. ι’

Ignatius Antiochiae patriacha 22

Illyrii 557 14.

Imbrus 1ns 226 13, 237 1124? 5.

Indi 19 3, 354 8.

Ioannes evangelista 431 5.

Ioannes patriarcha Cp. 24 7, 541

Ioannes prodromus 128 20.

Ioannes sebostocrator 249 6.

Ioasaph 243 20, 376 6.

lonium mare 77 16.

Iosep 11 448 1.

Irene Cantacuzeni uxor 108 6,144
10, 152 1,188 4.

Irene Palaeologi soror 557 20.

Isaac monachus Athona 541 20.

Isidorus patriarcha 63 5. ‘

Ismaelitae 15 7, 227 18.

Ismenias 135 3.

Iudaei 74 15, 81 14, 103 20, 140

Iudas Ischariota 187 13.

Iulianus apostata 63 6, 330 17.

Ixion 160 3.

Labyrinthus 39 12.

Lampsacus 181 16.

Lapithus fl. 28 8.

 

